{
  "name": "make-jp",
  "version": "1.0.0",
  "description": "for Maker Faire Tokyo",
  "main": "common.js",
  "repository": "https://github.com/sforzando/make-jp.git",
  "bugs": {
    "url": "https://github.com/sforzando/make-jp/issues"
  },
  "author": "sforzando LLC.",
  "license": "WTFPL",
  "private": true,
  "dependencies": {
    "jquery-validation": "^1.17.0",
    "materialize-css": "^0.100.2",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.6.2",
    "prettier": "^1.11.1",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1"
  },
  "scripts": {
    "build:production": "",
    "build:common":
      "./rewrite_variables.sh && parcel build src/common.js --no-minify --target browser --detailed-report --out-dir static",
    "build:registration":
      "parcel build src/registration.js --no-minify --target browser --detailed-report --out-dir static",
    "build:survey":
      "parcel build src/survey.js --no-minify --target browser --detailed-report --out-dir static",
    "secret": "openssl enc -e -aes256 -in app.yaml -out app.yaml.secret"
  }
}
